<!DOCTYPE html>

<html>
<head>
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://liquidlands.github.io/Eternals.js/eternals.js"></script>

    <script>

        // get's the eternal by id and then draws it
        get = function () {

            $('#Status').html('fetching..');
            $("#Reference").attr('src', '');

            // create a new blank eternal
            let id = $('#EternalId').val(),
                eternal = new Eternal();

            // clear the canvas
            eternal.draw('Canvas');

            // fetch it's meta
            eternal.get(id, (status) => {               

                console.log(eternal.meta);
                $('#Status').html(status);

                // 200 means we have a blueprint
                if (status == 200) {
                   
                    let ctx = eternal.init_canvas('Canvas');

                    // change some stuff
                    eternal.blueprint.borders.size = 1;
                    eternal.blueprint.background.color = '#777777';

                    // draw each part of the eternal
                    eternal.draw_background(ctx);
                    eternal.draw_skin(ctx);
                    eternal.draw_vignette(ctx);
                    eternal.draw_horns(ctx);
                    eternal.draw_eyes(ctx, function(ctx, stack) {           // a custom draw function has been provided here
                        if (!stack) return;

                        // step through each poly in the list
                        for (let poly of stack.polys) {

                            ctx.beginPath();
                            ctx.arc(stack.center_x, stack.center_y+100, poly.size / 2, 0, 2 * Math.PI);
                            ctx.fillStyle = poly.color;
                            ctx.fill();
                                                        
                            ctx.lineWidth = this.blueprint.borders.size;
                            ctx.strokeStyle = this.blueprint.borders.color;
                            ctx.stroke();
                        }
                    });
                    //eternal.draw_mouth(ctx);                         // no mouth
                }

                // 200 or 204 means we have general meta
                if (status == 200 || status == 204) $("#Reference").attr('src', eternal.meta.image);
            });

        };

        inc = function (amount) {
            let id = $('#EternalId');
            id.val(parseInt(id.val()) + amount);
        }

    </script>

    <style>
        body {
            font-family: monospace;
            font-size: 1.2em;
        }

        code {
            text-decoration: underline;
            cursor: pointer;
            color: steelblue;
            user-select: none;
        }

        .sections {
            display: grid;
            grid-template-columns: auto auto 1fr;
            margin-top: 30px;
            grid-gap: 10px;
        }

            .sections .section {
                width: 100%;
                height: 100%;
                max-width: 800px;
                max-height: 800px;
            }

        #Canvas, #Reference {
            background-color: #eeeeee;
        }

        #Status {
            margin-left: 20px;
            color: #777;
        }
    </style>

</head>
<body>
    <h1>
        Eternals.js Advanced Example
    </h1>
    <p>
        This is a test page for the <a href="https://github.com/LiquidLands/Eternals.js">eternals.js library</a>.
        This library draws an eternal using it's blueprint. Only minted eternals can be drawn.<br />

    </p>
    <div>
        Eternal Id: 
        <input id="EternalId" value="1" style="width:60px;" />       
        <code onclick="get()">draw</code>

        &nbsp;
        (<code onclick="inc(-1); get()">dec</code> 
        <code onclick="inc(1);  get()">inc</code>)

        <span id="Status"></span>
    </div>

    <div class="sections">
        <div>Drawn Image (using meta blueprint)</div>
        <div>Reference NFT Image (normal image)</div>
        <div></div>

        <canvas id="Canvas" class="section" width="800" height="800"></canvas>
        <img id="Reference" class="section" src="" onerror="this.src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkwAIYBwAE3gG4lQAAAABJRU5ErkJggg=='" />
    </div>

</body>
</html>

